<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .yu{
            height: 300px;
            width: 300px;
            border-radius: 100%;
            background-color: rgb(45, 243, 216,0.2);
            position: absolute;
            left: 100px;
            top: 0;
        }
        .yu:nth-child(2){
            background-color: rgba(168, 184, 184, 0.2);
            position: absolute;
            top: 50%;
            left: 20%;
        }
        .yu:nth-child(3){
            height: 800px;
            width: 800px;
            background-color: hsla(167, 100%, 52%, 0.2);
            position: absolute;
            top: 10%;
            left: 40%;
        }
    </style>
</head>
<body>
   <nav class="nav">
    <ul>
        <li>
            <a href="#"><h1>主页</h1></a>
        </li>
        <li>
            <a href="#"><h1>brief简介</h1></a>
        </li>
        <li>
            <a href="#"><h1>图片集</h1></a>
        </li>
        <li>
            <a href="#"><h1>联系我们</h1></a>
        </li>
        <li>
            <a href="#"><h1>更多</h1></a>
        </li>
    </ul>
   </nav>
  <div class="yu"></div>
  <div class="yu"></div>
  <div class="yu"></div>
  <div class="box">
    <aside class="aside">
        <div class="tox">
            <div class="tox1">
                <img src="./images/tox.jpg" alt="">
            </div>
            <h4>len</h4>
        </div>
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>主页</a></li>
            <li><a href="#"><i class="fa-solid fa-comment"></i>微信</a></li>
            <li><a href="#"><i class="fa-brands fa-qq"></i>QQ</a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i>邮箱</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i>电话</a></li>
            <li><a href="#"><i class="fa-solid fa-spinner"></i>关于</a></li>
            <li><a href="#"><i class="fa-solid fa-spinner"></i>更多...</a></li>
            <li><a href="#"><i class="fa-solid fa-spinner"></i>...</a></li>
        </ul>
    </aside>
    <article class="article">
        <div class="zu">
             <img src="./images/1685809069628.jpeg" alt="">  
        </div>
        <h1 class="zuh1">主页啥都没</h1>
    
            
    </article>
  </div>
  <script src="https://kit.fontawesome.com/0f53c5f166.js" crossorigin="anonymous"></script>
</body>
</html>